{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- plugins css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugins.css' %}">
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>

<body>
    

        <!-- header -->
        {% include "header_inner.html" %}
        <!-- end header -->
    


    {% block inner_html %}{% endblock %}


  <footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">FREE OF COST</h2>
                <ul class="list-unstyled">
                    <li><a href="bootstrap-4-templates.html">Bootstrap 4 Templates</a></li>
                    <li><a href="bootstrap-5-templates.html">Bootstap 5 Templates</a></li>
                    <li><a href="code-snippets.html">Code Snippets</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">PRIME</h2>
                <ul class="list-unstyled">
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="buy-hosting.html">Buy Hosting</a></li>
                    <li><a href="domain-for-sale.html">Domain For Sale</a></li>
                    <li><a href="readymade-solutions.html">Readymade Solutions</a></li>
                    <li><a href="request-template.html">Request For a Template</a></li>
                    <li><a href="start-selling.html">Start Selling</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">COMPANY</h2>
                <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>  
                    <li><a href="custom-work.html">Custom Work</a></li>
                    <li><a href="license.html">License</a></li>
                    <li><a href="advertise.html">Advertise</a></li>
                    <li><a href="affiliate.html">Affiliate</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 class="footer-heading mb-4">HELP & SUPPORT</h2>
                <ul class="list-unstyled">
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="free-support.html">Free Support</a></li>
                    <li><a href="term-and-condition.html">Term and Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="refund-policy.html">Refund Policy</a></li>
                    <li><a href="guest-purchase.html">Guest Purchase</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pt-3 mt-3 pb-3 text-center">
        <div class="col-md-12">
            <div class="border-top pt-2">
                <p>
                    We Create high quality freebie resources for designers and developers community. No Signup, Just download and customize as per your requirement.
                </p>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="text-center">
            <p>© 2025 <a href="https://www.ctrlplusf.com/">ctrlplusf.com.</a> All Rights Reserved.</p>
        </div>
    </div>
</footer>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>



</body>

</html>