{% load static %}
    <div class="container">
        <div class="row align-items-center">
            <div class="col-11 col-xl-2">
                <h1 class="mb-0 site-logo">
                    <a href="{% url 'home' %}"><img class="regular-logo" src="{% static 'assets/images/layvio-logo-white.png' %}" alt="layvio Logo" /></a>
                </h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-right" role="navigation">
                    <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li class="active"><a href="{% url 'home'%}">Home</a></li>
                        <li><a href="{% url 'free-templates' %}">Free of Cost</a></li>
                        <li><a href="{% url 'prime-product' %}">Prime</a></li>
                        <li><a href="{% url 'readymade-solutions' %}">Readymade Solutions</a></li>
                        {% if not request.user.is_authenticated %}
                        <li><a href="{% url 'signup' %}" class="btn mt-0 sign-b">Sign In</a></li>
                        {% else %}
                        <li class=""><a href="{% url 'profile' %}"><img src="{% static 'assets/images/person_1.jpg' %}" class="rounded-circle user-img" alt="user pic" /></a> <a href="{% url 'logout' %}">Sign Out</a></li>
                        {% endif %}
                    </ul>
                </nav>

                
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
                <a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
        </div>
    </div>
