{% extends 'base_inner.html' %} {% load static %} 
{% block inner_html %}



<div class="container-login100">
    <div class="wrap-login100 p-t-85 p-b-20">
        <h2 class="text-center login100-form-title p-b-70">Welcome back</h2>
        <p class="text-center">You can Sign in to your account here.</p>
        <hr />
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
        {% endif %}
        <form class="login100-form validate-form" method="post">{% csrf_token %}
            <div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="">
                {{ form.email }}
                <span class="focus-input100" data-placeholder="Email"></span>
                {{ form.email.errors }}
            </div>
            <div class="wrap-input100 validate-input m-t-85 m-b-35" data-validate="">
                {{ form.password }}
                <span class="focus-input100" data-placeholder="Password"></span>
                {{ form.password.errors }}
            </div>
            <p class="text-center">
                <span class="txt1">
                    Forgot
                </span>

                <a href="#" class="txt2">
                    Username / Password?
                </a>
            </p>
            <div class="container-login100-form-btn">
                <button class="login100-form-btn" type="submit">
                    Sign In
                </button>
            </div>
            <p class="text-center">
                <span class="txt1">
                    New here?
                </span>

                <a href="{% url 'signup' %}" class="txt2">
                    Sign Up
                </a>
            </p>
        </form>
    </div>
</div>

{% endblock %} 