{% extends 'base_inner.html' %} {% load static %} 
{% block inner_html %}

 <!-- start welcome -->

 <section class="tg-may-account-wrapp tg">
    <div class="inner">
        <div class="tg-account">
            <!-- Accont banner start -->
            <div class="account-banner">
                <div class="inner-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 detail">
                                <div class="inner">
                                    <h1 class="page-title">My Account</h1>
                                    <h3 class="user-name">Hello User Name!</h3>
                                    <p class="description">Welcome to your Profile</p>
                                </div>
                            </div>
                            <!-- Column end -->
                            <div class="col-md-4 profile">
                                <div class="profile">
                                    <span class="image">
                                        <img src="images/person_1.jpg" alt="User" />
                                    </span>
                                </div>
                            </div>
                            <!-- Column end -->
                        </div>
                        <!-- Row end -->

                        <!-- Navbar Start -->
                        <div class="nav-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="dashboard-link" data-toggle="tab" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer2" viewBox="0 0 16 16">
                                            <path
                                                d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4M3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.39.39 0 0 0-.029-.518z"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A8 8 0 0 1 0 10m8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3"
                                            />
                                        </svg>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="my-orders-link" data-toggle="tab" href="#my-orders" role="tab" aria-controls="my-orders" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-ruled" viewBox="0 0 16 16">
                                            <path
                                                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6H6v2h7zm0 3H6v2h7zm0 3H6v2h6a1 1 0 0 0 1-1zm-8 2v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3z"
                                            />
                                        </svg>
                                        <span>Orders</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="downloads-link" data-toggle="tab" href="#downloads" role="tab" aria-controls="downloads" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-down" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1z"
                                            />
                                            <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z" />
                                        </svg>
                                        <span>Downloads</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="membership-link" data-toggle="tab" href="#membership" role="tab" aria-controls="membership" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                                            <path
                                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
                                            />
                                            <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                                        </svg>
                                        <span>Membership</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="support-link" data-toggle="tab" href="#support" role="tab" aria-controls="support" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots" viewBox="0 0 16 16">
                                            <path
                                                d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
                                            />
                                            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                                        </svg>
                                        <span>Support</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" id="services-link" data-toggle="tab" href="#services" role="tab" aria-controls="services" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                                            <path
                                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"
                                            />
                                        </svg>
                                        <span>Services</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="account-detail" data-toggle="tab" href="#account-details" role="tab" aria-controls="account-details" aria-selected="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                                            <path
                                                d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"
                                            />
                                            <path
                                                d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96q.04-.245.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 1 1 12z"
                                            />
                                        </svg>
                                        <span>Account</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Navbar End -->
                    </div>
                </div>
            </div>
            <!-- Banner end   -->

            <!-- Tabs Content start -->
            <div class="tabs tg-tabs-content-wrapp">
                <div class="inner">
                    <div class="container">
                        <div class="inner">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-link">
                                    <div class="my-account-dashboard">
                                        <div class="inner">
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="my-orders-link">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a class=""><img src="images/orders.png" /></a>
                                                            </div>
                                                            <h2>Orders & Invoices</h2>
                                                            <p>See Orders and check Invioces</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="downloads-link">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a><img src="images/downloads.png" /></a>
                                                            </div>
                                                            <h2>Downloads</h2>
                                                            <p>Check all Downloads</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="membership-link">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a><img src="images/membership.png" /></a>
                                                            </div>
                                                            <h2>Membership</h2>
                                                            <p>Choose a Membership</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="support-link">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a><img src="images/support-website.png" /></a>
                                                            </div>
                                                            <h2>Support</h2>
                                                            <p>Raise a Ticket for an Issue</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="services-link">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a><img src="images/password-change.png" /></a>
                                                            </div>
                                                            <h2>Services</h2>
                                                            <p>All Services Under one Umbrella.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card" area-toggle="account-detail">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <a><img src="images/account-details.png" /></a>
                                                            </div>
                                                            <h2>Account Details</h2>
                                                            <p>Check Account & Change Password.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="my-orders" role="tabpanel" aria-labelledby="my-orders">
                                    <h5>My Orders & Invioces</h5>
                                    <hr />
                                    <table id="my-orders-table" class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Order</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th>Total</th>
                                                <th class="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#8083</td>
                                                <td>Sep 9, 2021</td>
                                                <td>Completed</td>
                                                <td>$350</td>
                                                <td class="action"><a href="#" class="view-order">View Order</a></td>
                                            </tr>

                                            <tr>
                                                <td>#8283</td>
                                                <td>Sep 8, 2021</td>
                                                <td>Pending</td>
                                                <td>$190</td>
                                                <td class="action"><a href="#" class="view-order">View Order</a></td>
                                            </tr>

                                            <tr>
                                                <td>#8483</td>
                                                <td>Sep 7, 2021</td>
                                                <td>Completed</td>
                                                <td>$399</td>
                                                <td class="action"><a href="#" class="view-order">View Order</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="downloads" role="tabpanel" aria-labelledby="downloads">
                                    <h5>Downloads</h5>
                                    <hr />
                                    <table id="my-orders-table" class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Template Name</th>
                                                <th class="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for download in downloads %}
                                            <tr>
                                                <td>{{ download.created_at | date}}</td>
                                                <td>{{ download.template_id.name}}</td>
                                                <td class="action"><a href="{% url 'template_download' download.template_id_str %}" class="view-order">Download</a></td>
                                            </tr>
                                            {% endfor %}

                                          
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="membership" role="tabpanel" aria-labelledby="membership">
                                    <h5>Memberships</h5>
                                    <hr />
                                    <p>You are still not joined to our Layvio`s Plus Membership. <a href="membership.html">Buy Membership Now</a></p>
                                </div>

                                <div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support">
                                    <h5>Support</h5>
                                    <hr />
                                    <div class="account-detail-form">
                                        <div class="inner">
                                            <p>Create A New Ticket</p>
                                            <form class="tg-form" action="" method="">
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="inputsubject">Subject</label>
                                                        <input type="text" class="form-control" id="inputsubject" placeholder="Write A Subject" />
                                                    </div>

                                                    <div class="form-group col-md-12">
                                                        <label for="inputproduct">Product</label>
                                                        <input type="Text" class="form-control" id="inputproduct" placeholder="Product Name" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label for="inputdscp">Description</label>
                                                        <input type="text" class="form-control" id="inputdscp" placeholder="Description" />
                                                    </div>
                                                </div>

                                                <button type="submit" class="btn btn-md">Create a Ticket</button>
                                            </form>
                                            <br />
                                            <h5>All Tickets</h5>
                                            <table class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Ticket No.</th>
                                                        <th class="action">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Sep 9, 2021</td>
                                                        <td>TKT0001</td>
                                                        <td class="action"><a href="#" class="view-order">View</a></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Sep 7, 2021</td>
                                                        <td>School Template</td>
                                                        <td class="action"><a href="#" class="view-order">View</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="servives">
                                    <h5>Services</h5>
                                    <hr />

                                    <div class="my-account-dashboard">
                                        <div class="inner">
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <!-- Nav tabs -->
                                                    <ul class="nav nav-tabs">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" data-toggle="tab" href="#hosting">Buy Hosting</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#domain">Buy & Sell Domain</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#plans">Buy Website Plan</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#custom">Custom Development</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#advertise">Advertise</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#affiliate">Affiliate</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" data-toggle="tab" href="#template-request">Template Request</a>
                                                        </li>
                                                    </ul>

                                                    <!-- Tab panes -->
                                                    <div class="tab-content">
                                                        <div class="tab-pane container active" id="hosting">
                                                            <h5>Buy Hosting</h5>
                                                            <p>
                                                                Please choose a hosting plan for the website you wish to purchase. After selecting your plan, visit the provided link, sign up, and complete the required details to
                                                                finalize your purchase.
                                                            </p>
                                                            <table class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Option</th>
                                                                        <th>Details</th>
                                                                        <th class="action">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Hostinger.com</td>
                                                                        <td>$10 per month</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>Bluehost.com</td>
                                                                        <td>$10 per month</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="tab-pane container fade" id="domain">
                                                            <h5>Buy & Sell Domain</h5>
                                                            <h6>The following domains are currently available for sale. You can buy now.</h6>
                                                            <table class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Domain Name</th>
                                                                        <th>Price</th>
                                                                        <th class="action">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>moiy.com</td>
                                                                        <td>$100</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>soiyu.com</td>
                                                                        <td>$100</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p><b>Note:</b> A 10% fee on the listed price is payable to Layvio.com as a service charge for domain purchase.</p>
                                                            <hr />
                                                            <h6>Sell a Domain</h6>
                                                            <form class="tg-form" action="" method="">
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-4">
                                                                        <label for="inputdname">Domain Name</label>
                                                                        <input type="text" class="form-control" id="inputdname" placeholder="Old Password" />
                                                                    </div>
                                                                    <div class="form-group col-md-4">
                                                                        <label for="inputsprice">Sellling Price</label>
                                                                        <input type="text" class="form-control" id="inputsprice" placeholder="Enter New" />
                                                                    </div>
                                                                </div>

                                                                <button type="submit" class="btn btn-md">List Now</button>
                                                                <p><b>Note:</b> A 10% fee based on the listing price is payable to Layvio.com.</p>
                                                            </form>
                                                        </div>
                                                        <div class="tab-pane container fade" id="plans">
                                                            <h5>Buy Website Plan</h5>
                                                            <p>Select your ready-made website plan and proceed with a secure payment to get started instantly. <a href="pricing.html">Check Details of plans</a></p>
                                                            <table class="table table-striped table-bordered dt-responsive nowrap" style="width: 100%;">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Plan</th>
                                                                        <th>Details</th>
                                                                        <th class="action">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Free</td>
                                                                        <td>$0 Forever</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>Prime</td>
                                                                        <td>$12/month</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Custom</td>
                                                                        <td>Advanced features</td>
                                                                        <td class="action"><a href="checkout.html" class="view-order">Buy Now</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="tab-pane container fade" id="custom">
                                                            <h5>Custom Development</h5>
                                                            <hr />
                                                            <p>
                                                                Have a Project in Mind?<br />
                                                                We’re ready to bring your vision to life. Simply share your requirements below, and our team will reach out to discuss the details with you.
                                                                <a href="custom-work.html">Apply Now</a>
                                                            </p>
                                                        </div>
                                                        <div class="tab-pane container fade" id="advertise">
                                                            <h5>Advertise on Layvio</h5>
                                                            <hr />
                                                            <p>Promote your products or services through banner advertisements on Layvio Templates. <a href="advertise.html">Apply Now</a></p>
                                                        </div>
                                                        <div class="tab-pane container fade" id="affiliate">
                                                            <h5>Affiliate Services</h5>
                                                            <hr />
                                                            <p>
                                                                Join Our Affiliate Program<br />
                                                                Interested in partnering with us? Reach out and introduce yourself—let us know who you are and what you do. We’ll then guide you through the affiliate registration
                                                                process and get you started. <a href="affiliate.html">Apply Now</a>
                                                            </p>
                                                        </div>
                                                        <div class="tab-pane container fade" id="template-request">
                                                            <h5>Request for A Template</h5>
                                                            <hr />
                                                            <p>
                                                                Looking for a template for a specific industry that’s not listed on our website? Let us know your requirements, and we’ll do our best to create a custom template for
                                                                you — either free or paid, depending on the scope. <a href="request-template.html">Apply Now</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="account-details" role="tabpanel" aria-labelledby="account-detail">
                                    <h5>My Account</h5>
                                    <hr />
                                    <div class="account-detail-form">
                                        <div class="inner">
                                            <form class="tg-form" action="" method="">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputfname">First Name</label>
                                                        <input type="text" class="form-control" id="inputfname" placeholder="First Name" />
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputlname">Last Name</label>
                                                        <input type="text" class="form-control" id="inputlname" placeholder="Last Name" />
                                                    </div>

                                                    <div class="form-group col-md-12">
                                                        <label for="inputdname">Display Name</label>
                                                        <input type="text" class="form-control" id="inputdname" placeholder="Display Name" />
                                                    </div>

                                                    <div class="form-group col-md-12">
                                                        <label for="inputEmail4">Email</label>
                                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" />
                                                    </div>
                                                    <div class="form-group col-md-12">
                                                        <label for="inputdob">Birthdate</label>
                                                        <input type="text" class="form-control" id="inputdob" placeholder="MM/DD/YYYY" />
                                                    </div>
                                                </div>

                                                <button type="submit" class="btn btn-md">Update</button>
                                            </form>
                                            <br />
                                            <form class="tg-form" action="" method="">
                                                <div class="form-row">
                                                    <div class="form-group col-md-4">
                                                        <label for="inputfname">Current Password</label>
                                                        <input type="text" class="form-control" id="inputopassword" placeholder="Old Password" />
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="inputlname">New Password</label>
                                                        <input type="text" class="form-control" id="inputnpassword" placeholder="Enter New" />
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <label for="inputlname">Confirm Password</label>
                                                        <input type="text" class="form-control" id="inputcpassword" placeholder="Confirm New" />
                                                    </div>
                                                </div>

                                                <button type="submit" class="btn btn-md">Change Password</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %} 